{
  "name": "bobe-pipeline-queue",
  "version": "0.0.1",
  "description": "Queue for Birds of the British Empire pipeline ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "pipeline",
    "queue",
    "ai"
  ],
  "author": "Viviane Dias",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
